{
  "name": "learn-vim-rpc-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:acro5piano/learn-vim-rpc-node",
  "author": "gosho-kazuya <ketsume0211@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "neovim": "^4.2.1"
  }
}
